#Add here your domains
DOMAIN=(dmxxxx.spdns.eu dyxxxx.spdns.eu qxxxx.spdns.eu upxxxx.spdns.eu)

#Add here your passwords or tokens in the same sequence as the domains
PASSWORD=(ieya-xxxxx qsto-xxxxxx mnuq-xxxxx zfoy-xxxxx)
